# nazgul

./: README.md
client/: README.md  (+5 more)
server/: .env.example  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
server/docs/: library-rag-summary.md  local-rag-evaluation-report.md  optimization-hexagonal-architecture.md  optimization-rag-quickstart.md  rag-entity-model.md  rag-hexagonal-architecture.md  rag-prototype-research-note.md  server-structure.md
server/scripts/: start-hobby-rag-sqlite.cmd  start-hobby-rag-sqlite.ps1  test-hobby-rag.cmd  test-hobby-rag.ps1
server/src/main/java/com/nazgul/: NazgulApplication.java
server/src/main/java/com/nazgul/common/exception/: GlobalExceptionHandler.java
server/src/main/java/com/nazgul/domain/hobby/controller/: HobbyController.java
server/src/main/java/com/nazgul/domain/hobby/dto/: HobbyDto.java
server/src/main/java/com/nazgul/domain/hobby/entity/: Hobby.java  UserHobby.java
server/src/main/java/com/nazgul/domain/hobby/repository/: HobbyRepository.java  UserHobbyRepository.java
server/src/main/java/com/nazgul/domain/hobby/service/: HobbyService.java
server/src/main/java/com/nazgul/domain/post/controller/: CommentController.java  PostController.java
server/src/main/java/com/nazgul/domain/post/dto/: CommentDto.java  PostDto.java
server/src/main/java/com/nazgul/domain/post/entity/: Comment.java  Post.java  PostLike.java
server/src/main/java/com/nazgul/global/config/: DataInitializer.java  SecurityConfig.java
server/src/main/java/com/nazgul/global/exception/: GlobalExceptionHandler.java
server/src/main/java/com/nazgul/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
server/src/main/java/com/nazgul/optimization/config/: OptimizationModuleConfig.java  OptimizationProperties.java  SqliteHobbyRagSeedInitializer.java
server/src/main/java/com/nazgul/rag/config/: RagModuleConfig.java
server/src/main/resources/: application-sqlite.yml  application.yml
(+102 files in other folders)
